<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="c7w-SW-6Te" customClass="DiscussionDetailHeader" customModule="Fitrangi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a8o-dI-9Ou">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxw-4g-gyu">
                            <rect key="frame" x="8" y="9" width="80" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="Jd5-UB-CiI"/>
                                <constraint firstAttribute="width" constant="80" id="yWD-4S-oFr"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="bxw-4g-gyu" firstAttribute="top" secondItem="a8o-dI-9Ou" secondAttribute="top" constant="9" id="00G-EU-w1f"/>
                        <constraint firstItem="bxw-4g-gyu" firstAttribute="leading" secondItem="a8o-dI-9Ou" secondAttribute="leading" constant="8" id="YmM-op-lmG"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="a8o-dI-9Ou" secondAttribute="bottom" id="0wa-dO-UAl"/>
                <constraint firstAttribute="trailing" secondItem="a8o-dI-9Ou" secondAttribute="trailing" id="MyW-oS-gIb"/>
                <constraint firstItem="a8o-dI-9Ou" firstAttribute="top" secondItem="c7w-SW-6Te" secondAttribute="top" id="NMr-zy-8I9"/>
                <constraint firstItem="a8o-dI-9Ou" firstAttribute="leading" secondItem="c7w-SW-6Te" secondAttribute="leading" id="hrD-Mg-2ld"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="commentsView" destination="a8o-dI-9Ou" id="Lwy-kA-xaU"/>
            </connections>
            <point key="canvasLocation" x="229" y="594"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
