<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="200" id="VSU-Vl-5nK" customClass="AdventureAboutView" customModule="Fitrangi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VSU-Vl-5nK" id="nio-bK-kBa">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnn-Xi-pbI">
                        <rect key="frame" x="8" y="8" width="304" height="183.5"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="gnn-Xi-pbI" secondAttribute="trailing" constant="8" id="1Sf-HL-KLT"/>
                    <constraint firstAttribute="bottom" secondItem="gnn-Xi-pbI" secondAttribute="bottom" constant="8" id="E2X-q5-gFJ"/>
                    <constraint firstItem="gnn-Xi-pbI" firstAttribute="leading" secondItem="nio-bK-kBa" secondAttribute="leading" constant="8" id="RXA-yH-evA"/>
                    <constraint firstItem="gnn-Xi-pbI" firstAttribute="top" secondItem="nio-bK-kBa" secondAttribute="top" constant="8" id="egU-1J-dHs"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="aboutLabel" destination="gnn-Xi-pbI" id="fzy-Rx-vPS"/>
            </connections>
            <point key="canvasLocation" x="260" y="291"/>
        </tableViewCell>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
