<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="111" id="n0K-4M-qRF" customClass="ArticleCommentsView" customModule="Fitrangi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="111"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n0K-4M-qRF" id="wRd-9e-aed">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNA-3U-1Hx">
                        <rect key="frame" x="8" y="8" width="304" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="6hB-dZ-VV6"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="17"/>
                        <color key="textColor" red="0.1246061556" green="0.68128551140000004" blue="0.3249899208" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWS-fR-nCg">
                        <rect key="frame" x="8" y="41" width="304" height="44"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OL9-BM-bBB">
                        <rect key="frame" x="8" y="91" width="77" height="13"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="77" id="5bR-c6-sJt"/>
                            <constraint firstAttribute="height" constant="13" id="yNE-eb-H4f"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="OL9-BM-bBB" firstAttribute="top" secondItem="oWS-fR-nCg" secondAttribute="bottom" constant="6" id="4Zy-hb-hus"/>
                    <constraint firstItem="QNA-3U-1Hx" firstAttribute="top" secondItem="wRd-9e-aed" secondAttribute="top" constant="8" id="DhF-vf-T0Q"/>
                    <constraint firstAttribute="bottom" secondItem="OL9-BM-bBB" secondAttribute="bottom" constant="6.5" id="FfY-IH-yJP"/>
                    <constraint firstItem="oWS-fR-nCg" firstAttribute="leading" secondItem="wRd-9e-aed" secondAttribute="leading" constant="8" id="LTV-be-x8l"/>
                    <constraint firstItem="oWS-fR-nCg" firstAttribute="top" secondItem="QNA-3U-1Hx" secondAttribute="bottom" constant="8" id="MjM-ZA-7kQ"/>
                    <constraint firstItem="QNA-3U-1Hx" firstAttribute="leading" secondItem="wRd-9e-aed" secondAttribute="leading" constant="8" id="P0t-E4-vGN"/>
                    <constraint firstAttribute="trailing" secondItem="QNA-3U-1Hx" secondAttribute="trailing" constant="8" id="Quv-KT-pJC"/>
                    <constraint firstAttribute="trailing" secondItem="oWS-fR-nCg" secondAttribute="trailing" constant="8" id="TgN-dZ-KEs"/>
                    <constraint firstItem="OL9-BM-bBB" firstAttribute="leading" secondItem="wRd-9e-aed" secondAttribute="leading" constant="8" id="hTI-4t-KAb"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="commentLabel" destination="oWS-fR-nCg" id="AJc-jn-1tt"/>
                <outlet property="nameLabel" destination="QNA-3U-1Hx" id="eRi-5H-BbJ"/>
                <outlet property="timeSincePostedLabel" destination="OL9-BM-bBB" id="wXn-WD-hgj"/>
            </connections>
            <point key="canvasLocation" x="262" y="258.5"/>
        </tableViewCell>
    </objects>
</document>
